{
  "name": "video-web-cast",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/tsx/dist/cli.mjs server.ts --dev",
    "build": "prisma generate && next build",
    "start": "node node_modules/tsx/dist/cli.mjs server.ts --prod",
    "lint": "eslint",
    "test": "tsc -p tsconfig.tests.json && node .tmp-tests/tests/remote-diagnostics.test.js && node -e \"require('node:fs').rmSync('.tmp-tests', { recursive: true, force: true })\"",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "dotenv": "^16.4.7",
    "next": "16.2.2",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.25.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
